version: "3"

services:

  lusid-sdk-python-preview-publish:
    container_name: lusid-sdk-python-preview-publish
    build:
      context: .
      dockerfile: publish.Dockerfile
    image: finbourne/lusid-sdk-python-preview-publish
    volumes:
      - .:/usr/src
    command: 
      - ${PYPI_PASSWORD}
      - ${PYPI_REPO}